PAZ MENTAL Y AMOR PROPIO

La Dignidad del Dolor.
Compasión con uno mismo.
Conocer el dolor y usarlo como palanca y motivación de cambio y lucha.
Hermosura de vivir al tope.
Es lo bueno de dar algo a los demás.

Aprender a cargar con la cicatrices con el dolor y la mochila.

Cada generación aprende con lo que toca vivir. Aprendemos con lo que pase a nosotros.

Aprendamos del dolor que la bonanza.

-> 
- Aceptación de como soy.
- No puedo cambiar a la pareja, 


git add * && git commit -m "Enviando CV" && git push origin master

Pendientes
=========
... ORDENAR ...
Judith -> Recuperar su confinza cerrado la web
Miguel -> 500 y 500. Pedirle adelanto  ... Sacar el backups
Kely -> bicicleta
Alexandra -> Definir precio de revisión de tesis.
Wilmer Proyectos->

ISBN A la Biblioteca Nacional

Practicar el Ingles para las entrevistas. Tratar de estar en AVANZADO.

Hacer un CV para GOOGLE TIPO GOOGLE.

): :(




https://www.linkedin.com/in/carloscardenasf/
_________________________________________________________-___

PENDIENTE PROXIMA SEMANA.
PENDIENTES
_________________________________________________________-___
_________________________________________________________-___
20200915
->ROY PUEDE REVISAR MI CV PARA MEJORAR LA PRESENTACION 
->OCultar recomendaciones del linkedin


_________________________________________________________-___
Julio -> Preguntarle sobre cuando depositará la factura.
AVISAR EL DIA JUEVES DE LA PROXIMA SEMANA A JULIO PARA COBRAR
Pasar la factura la siguiente semana otra de 1000.

_________________________________________________________-___
Tunky -> hacer la web 

8 de Octubre Concurso de APP S HUAWEI

Hacer el examen mañana
Descargar el REVIT

Instalar y intentar hacer el arbol.

Hacer subdominios

Enviar enlaces a Pablito.

Hacer el Cuento para los niños.

_________________________________________________________-___



_________________________________________________________-___
A DESCARGAR 
_________________________________________________________-___
Software Architect's Handbook: Become a successful software architect by implementing effective architecture concepts by Joseph Ingeno
2018 | ISBN: 1788624068 | English | 594 pages | True PDF | 5 MB

Effective DevOps with AWS:
Implement continuous delivery and integration in the AWS environment, 2nd Edition
by Yogesh Raheja
English | October 9th, 2018 | ISBN: 1789539978 | 384 Pages | PDF True | 14 MB

Introduction to DevOps with Kubernetes:
Build scalable cloud-native applications using DevOps patterns created with Kubernetes
by Onur Yılmaz
English | 2019 | ISBN: 1789808286 | 374 Pages | PDF true | 17 MB

Master Apache JMeter - From Load Testing to DevOps: Master performance testing with JMeter
by Antonio Gomes Rodrigues
English | 2019 | ISBN: 1839217642 | 469 Pages | PDF | 15 MB

Master Apache Jmeter: From Load Testing to DevOps by Antonio Gomes Rodrigues, Bruno Demion, Philippe Mouawad
English | August 1st, 2019 | ISBN: 1839217642 | 466 pages | EPUB | 36.04 MB

Kubernetes- A Complete DevOps Cookbook:
Build and manage your applications, orchestrate containers, and deploy cloud-native services
by Murat Karslioglu
English | 2020 | ISBN: 1838828044 | 576 Pages | PDF,EPUB | 35 MB
_________________________________________________________-___
_________________________________________________________-___


_______________________________________________________________
_______________________________________________________________
_______________________________________________________________
20200912 -> OK
->Video a los niños.
->Envié Correo con los password de los Correos.
->Hable con Ángel.
->Link de devops.
->Video en la noche Enviado a los niños.
->Hable con los niños dos veces en la mañana y en la noche :) 
->Miguel Amaya CV ENVIADO :)
_______________________________________________________________
20200911 -> OK
->ENVIE REVISION RAPIDA DEL ALEJANDRA
->Llame al 113.
->ENVIE FORMULARIO COLEGIO DE PSICOLOGOS PARA RECIBIR AYUDA
->Me Dieron accesos de Miguel.
->Hable con Silvia
->Mande Correos de Felicitación a Pablito y Micaela
->Hable con Micaela, Sullai y Diego. 
->Tome Desayuno.
->Envié 5 CV.
->tengo una entrevista más
->Enviar CV A Miguel Amaya Camacho
->Colegio de Psicologos Inscribirse.
->llamar a los creadores de tesis.
_______________________________________________________________
20200910 -> OK
->Joseph ->  Enviado
->Hable con Lucía :( fue una muy mala llamada :(
_______________________________________________________________
_______________________________________________________________
_______________________________________________________________

===============================
COSAS QUE NO ACEPTO

Amor no es dolor.
Amor no es factidio.
Amor no es enojo.
===============================

IDEAS 


Conocer al paciente por su app
===============================

HACER EXAMENES RAPPI :)

... Balance de 5 minutos :( ... 
	-> Estuve Bien o mal
	-> Arrastrar por la perdida de Valores.
	-> Hacer primar la especie solidaria y sana de la especie humana.
	-> 	


Doodle VIDEO :(

==========================
El presidente esta pagando con puestos sus apoyos políticos... Debe ir preso por eso y los que están allí sin formación mas que conducción de votos pero ahora no.  NUESTRO PAÍS ES FRÁGIL y su composición estatal es quebradiza, corrupta y desordenada. Nos costara mucho

==========================
:: Cuentas Bancarias ::

::BCP::
CUENTA DE LUCÍA LOYOLA :( :) :)
Ahorro Soles 191-40306587-0-22

::BCP::
Cuenta de Estela Fernandez
-> 191 92 499 623 060

::INTERBANK::
Mi número de Cuenta de Cuenta Simple Soles en Interbank es: 8983179744300
Mi número de Cuenta Interbancario en Interbank es: 00389801317974430042



