PAZ MENTAL Y AMOR PROPIO

La Dignidad del Dolor.
Compasión con uno mismo.
Conocer el dolor y usarlo como palanca y motivación de cambio y lucha.
Hermosura de vivir al tope.
Es lo bueno de dar algo a los demás.

___________________________________________________________________________
DERROTADOS SON LOS QUE DEJAN DE LUCHAR. EL HOMBRE ES UN ANIMAL MUY FUERTE.

DEJAR DE LUCHAR ES DEJAR DE SOÑAR.
___________________________________________________________________________

Aprender a cargar con la cicatrices con el dolor y la mochila.

Cada generación aprende con lo que toca vivir. Aprendemos con lo que pase a nosotros.

Aprendemos mas del dolor que la bonanza.

Aprender a dominarnos.

¿Hago falta ?. Solo a mí-

::: Un día. Un tiempo. Que yo no soy el mismo. 

::: No ser egoístas. 

Debo sumar felicidad. 

Esforzarse en encontrar trabajo.

_________________________________________________________________________________________________
_________________________________________________________________________________________________
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Perdonate por no saber lo que no sabias antes de aprenderlo.

:::Estrategia de Quedarse::

Globo, burbujeros , Cena, Hacerlos Reir. 

:::Cupcackes.
:::Conos de Golosinas. 
:::Frame de Bienvenida.

Imaginarme como sera verlos en octubre el 2 y 3 de octubre.

Contacto con los niños. Momentos positivos

Prepararse para el primer encuentro. Hacer reir a ella. 

Plantar flores :)

Pelotas para los niños :) 

Preparar las bromas. 

Cuadros para Pintar :) y do taburetes de mesa 

Pintura y pinceles.

Pintar la Pared.

Pintar los palos del jardin.

Comprar cuentas Minecraft Premium.

Calculadora de Diego con VOZ

Columbio ?

Dos cuy 

Dos Conejos

Dos pollos

Dos patos

 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Buscar el niño interior, pero recordar que somos adultos eso de niño en el interior.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Prepararse para recibir reproches

Cambiar y estar mejorado, por que dar miedo volver con la persona que era antes y se hizo daño.

Crisis de Carencias y de Tristeza.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
_________________________________________________________________________________________________
_________________________________________________________________________________________________

PERDONARSE 

1-> Reconocer el error. Reconoce que eres inocente. No importa. No hay niveles. ES UN ERROR
CORREGIR Y NO CASTIGARTE.

2-> Como corregir el error desde el amor. 3 Ideas.
 Como lo puedo enmendar. 
_____________________________
3-> Hablar con la persona y aceptar el error. Aceptar la consecuencia. Escribiéndole una carta liberarse.
 Orar, meditar el propósito y la lección. Mensaje 

4-> Compasión con uno mismo.
 Perdonarnos. Elijo ver esto con los ojos del amor y me perdono.

8-> TAPPING, Método. Técnica de Liberación para SI MISMO. Elijo amarme y perpetarme como a todos. Estimularse cada ciertos meridianos.

_________________________________________________________________________________________________
_________________________________________________________________________________________________

Si se da un reencuentro
_________________________________________________________________________________________________
_________________________________________________________________________________________________
A ser fuertes en nuestras batallas

Cuidar del Cansancio Físico.
Cuidar del Cansancio Emocional.
Cuidar del Cansancio Espiritual.

Un hombre fue un buen proveedor pero no podía llenar su necesidad emocional y espiritual.

Evitar la Infidelidad Emocional.

Citarse Mucho.

Citarse un dia de la semana. Como novia. Intertimos tiempo en la unión de pareja.

No Pornografía.

Inicien dar afección. Mensajes.

-> 
- Aceptación de como soy.
- No puedo cambiar a la pareja, 

_________________________________________________________________________________________________
_________________________________________________________________________________________________

Uhmm bueno como herramientas usamos mucho airflow, kubernetes, jenkins, bueno python

Y las pruebas técnicas dependen la vertical. En mi caso fue una prueba en hackerrank y luego un crear un modelo


git add * && git commit -m "Enviando CV" && git push origin master

Pendientes
_________________________________________________________________________________________________
_________________________________________________________________________________________________
... TAREAS A CUMPLIR ...
Judith -> Recuperar su confinza cerrado la web 2020/09/14
Miguel -> 500 y 500. Pedirle adelanto  ... Sacar el backups HOY LEVANTAR LA WEB 2020/09/14

:::> Corregir el SSL

CUENTA HOSTING
URL: www.aulariskperu.com:8083
Usuario: admin
Contraseña: 5MkPBogC8f


Kely -> bicicleta HACER MAQUETADO 2020/09/15

App de Bicicleta: D

Planear Rutas de Bicicletas.
Taller Mecánico
Grifos
Boton de Panico
Comunidad

_______________________________
:::Melissa Amado

Publicacion de hits :)

Alcances y reunion tecnica :) 

Cuadrar bien los numero.

Jorge o Geanpear :)

DEEPmit 
_______________________________


Alexandra -> Definir precio de revisión de tesis. Hecho Cada Jueves 2020/09/17
Wilmer Proyectos-> 2020/09/15
ISBN A la Biblioteca Nacional 2020/09/16
Hacer el reto de RAPPI ML: 2020/09/15 
Hacer reto de GetOnBOARD : 2020/09/14 LISTO 
Hacer el reto de RAPPI: 2020/09/15
Hacer Reto de PRediktiva: 2020/09/16 /15 /17
Practicar Ingles una vez al DIA hora y media: DICCION Y GRAMATICA

Escribir un Articulo de Tecnología para un Congreso.

Llenar datos con Coursera :$
https://coursera.community/

HACER UN RELOJ HACIA ATRAS!!!



______________________________

______________________________________________________________________________

Web para VOTACIONES DE CONCURSOS
______________________________________________________________________________

Accept the assignment —
React and Rails Challenge V0
Once you accept this assignment, you will be granted access to the react-and-rails-challenge-v0-unimauro repository in the getonbrd-concierge organization on GitHub.


-------------------------------------------
-------------------------------------------
Doctor alia 
Sesion 50 min costo 200 soles.
Deposito Cuenta continental

 
-------------------------------------------
-------------------------------------------


Enviar CV para mejorar :) 


The Israeli Startup Review


Practicar el Ingles para las entrevistas. Tratar de estar en AVANZADO. 2020/09/16 Cada Hora Diaria.

Hacer un CV para GOOGLE TIPO GOOGLE.

): :(



_________________________________________________________________________________________________

https://www.linkedin.com/in/carloscardenasf

https://github.com/unimauro
_________________________________________________________________________________________________
_________________________________________________________________________________________________

PENDIENTE PROXIMA SEMANA.
PENDIENTES
_________________________________________________________________________________________________
_________________________________________________________________________________________________
20200915
->ROY PUEDE REVISAR MI CV PARA MEJORAR LA PRESENTACION 
->OCultar recomendaciones del linkedin




_________________________________________________________________________________________________
_________________________________________________________________________________________________
Julio -> Preguntarle sobre cuando depositará la factura.
AVISAR EL DIA JUEVES DE LA PROXIMA SEMANA A JULIO PARA COBRAR
Pasar la factura la siguiente semana otra de 1000.

_________________________________________________________________________________________________
_________________________________________________________________________________________________
Tunky -> hacer la web 

8 de Octubre Concurso de APP S HUAWEI

Hacer el examen mañana
Descargar el REVIT

Instalar y intentar hacer el arbol.

Hacer subdominios

Enviar enlaces a Pablito.

Hacer el Cuento para los niños.

_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________


_________________________________________________________________________________________________
_________________________________________________________________________________________________
A DESCARGAR 
_________________________________________________________________________________________________
_________________________________________________________________________________________________
Software Architect's Handbook: Become a successful software architect by implementing effective architecture concepts by Joseph Ingeno
2018 | ISBN: 1788624068 | English | 594 pages | True PDF | 5 MB


Effective DevOps with AWS:
Implement continuous delivery and integration in the AWS environment, 2nd Edition
by Yogesh Raheja
English | October 9th, 2018 | ISBN: 1789539978 | 384 Pages | PDF True | 14 MB


Introduction to DevOps with Kubernetes:
Build scalable cloud-native applications using DevOps patterns created with Kubernetes
by Onur Yılmaz
English | 2019 | ISBN: 1789808286 | 374 Pages | PDF true | 17 MB


Master Apache JMeter - From Load Testing to DevOps: Master performance testing with JMeter
by Antonio Gomes Rodrigues
English | 2019 | ISBN: 1839217642 | 469 Pages | PDF | 15 MB


Master Apache Jmeter: From Load Testing to DevOps by Antonio Gomes Rodrigues, Bruno Demion, Philippe Mouawad
English | August 1st, 2019 | ISBN: 1839217642 | 466 pages | EPUB | 36.04 MB


Kubernetes- A Complete DevOps Cookbook:
Build and manage your applications, orchestrate containers, and deploy cloud-native services
by Murat Karslioglu
English | 2020 | ISBN: 1838828044 | 576 Pages | PDF,EPUB | 35 MB


Application Development with Qt Creator - Third Edition: Build cross-platform applications and GUIs using Qt5 and C++ by Lee Zhi Eng, Ray Rischpater
2020 | ISBN: 1789951755 | English | 365 pages | PDF/EPUB/MOBI (True) | 20 MB/24 MB/42 MB


Data Structures & Algorithms In Go by Hemant Jain
English | 20 Sep. 2017 | ASIN: B075TBM9KS | 562 Pages | AZW3 | 3.44 MB


Learn Data Structures and Algorithms with Golang: Level up your Go programming skills to develop faster and more efficient code by Bhagvan Kommadi
English | March 30, 2019 | ISBN: 1789618509 | PDF | 336 pages | 5.6 MB


Corey Scott, "Hands-On Dependency Injection in Go: Develop clean Go code that is easier to read, maintain, and test"
English | ISBN: 1789132762 | 2018 | PDF | 338 pages | 4 MB


Cracking The Machine Learning Interview by Nitin Suri
English | December 15, 2018 | ASIN: B07K4Y6T3J | 126 pages | AZW3 | 1.16 MB


500 Most Important Machine Learning Interview Questions and Answers: Crack That Next Interview With Higher Salary In Less Preparation Time by Vamsee Puligadda
English | January 14, 2019 | ASIN: B07MTPSWS8 | 146 pages | AZW3 | 0.72 MB
_________________________________________________________________________________________________
_________________________________________________________________________________________________
20200914 -> OK
-> Rappi :) Di la entrevista para el puesto de machine learning ya tengo dos tareas mas intentare.
-> Haha me llego otro reto pero no de trabajo con Gitlab ... bueno vamos a ellos
-> Reunión a las 6 pm para ver si sale algo para mejorar cosas en un APP
-> Llore mucho.
-> Me comunique con mis niños.

_________________________________________________________________________________________________
_________________________________________________________________________________________________
20200913 -> OK
-> Recibi el regalo de las fotos y Videos de Sullai Micaela exponiendo con casi un perfil profesional y a Sullai haciendo sus propio papelógrafos.
-> Recibi una llamada de Pablito, Micaela, Sullai y Diego. Me regalaron una foto de la gatita.
-> Le envié 105 soles a Lucia por internbak llegara con un ok.
-> Hice mi audio con el relato que viví. 
-> Dió mucha pena bueno el dia de la familia y yo en el patio.
-> Llore mucho y le contagié de llanto a mi tía Placentina. 
-> Me respondió molesta Lucía:"No me agradezcas, ya te dije que no te hago ningún favor, palabras para mi de ti no deseo escuchar, menos agradecimientos, me incomoda y molesta muchísimo, solo de los chicos, solo de ellos"
-> Igual le agradezco en mi corazon. 
-> Y trate de hacer la estrategia con Ángel.
-> Dormi afligido y lloré, pero amanecí agradecido.

_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
20200912 -> OK
->Video a los niños.
->Envié Correo con los password de los Correos.
->Hable con Ángel.
->Link de devops.
->Video en la noche Enviado a los niños.
->Hable con los niños dos veces en la mañana y en la noche :) 
->Miguel Amaya CV ENVIADO :)
_________________________________________________________________________________________________
_________________________________________________________________________________________________
20200911 -> OK
->ENVIE REVISION RAPIDA DEL ALEJANDRA
->Llame al 113.
->ENVIE FORMULARIO COLEGIO DE PSICOLOGOS PARA RECIBIR AYUDA
->Me Dieron accesos de Miguel.
->Hable con Silvia
->Mande Correos de Felicitación a Pablito y Micaela
->Hable con Micaela, Sullai y Diego. 
->Tome Desayuno.
->Envié 5 CV.
->tengo una entrevista más
->Enviar CV A Miguel Amaya Camacho
->Colegio de Psicologos Inscribirse.
->llamar a los creadores de tesis.
_______________________________________________________________
20200910 -> OK
->Joseph ->  Enviado
->Hable con Lucía :( fue una muy mala llamada :(
_______________________________________________________________
_______________________________________________________________
_______________________________________________________________

_______________________________________________________________
_______________________________________________________________
COSAS QUE NO ACEPTO

Amor no es dolor.
Amor no es factidio.
Amor no es enojo.
_________________________________________________________________________________________________
_________________________________________________________________________________________________
IDEAS 


Conocer al paciente por su app
_________________________________________________________________________________________________
_________________________________________________________________________________________________

HACER EXAMENES RAPPI :)

... Balance de 5 minutos :( ... 
	-> Estuve Bien o mal
	-> Arrastrar por la perdida de Valores.
	-> Hacer primar la especie solidaria y sana de la especie humana.
	-> 	


Doodle VIDEO :(

_________________________________________________________________________________________________
_________________________________________________________________________________________________
El presidente esta pagando con puestos sus apoyos políticos... Debe ir preso por eso y los que están allí sin formación mas que conducción de votos pero ahora no.  NUESTRO PAÍS ES FRÁGIL y su composición estatal es quebradiza, corrupta y desordenada. Nos costara mucho


Celulares: 983328683.
983328683



Coursera - Control of Mobile Robots (Georgia Institute of Technology)  eBooks & eLearning
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
:: Cuentas Bancarias ::

::BCP::
CUENTA DE LUCÍA LOYOLA :( :) :)
Ahorro Soles 191-40306587-0-22
BCP: 19140306587022
BCP CCI: 00219114030658702257

::BCP::
Cuenta de Estela Fernandez
-> 191 92 499 623 060

::INTERBANK::
Mi número de Cuenta de Cuenta Simple Soles en Interbank es: 8983179744300
Mi número de Cuenta Interbancario en Interbank es: 00389801317974430042


:::Dinero enviado:::

+ 13/09/2020 -> Envio de 105 Soles a Lucía. Contancia Interbank. 
+ 
+ 
+ 
+ 
+ 
+ 
_________________________________________________________________________________________________
_________________________________________________________________________________________________

:::COVER LETTER:::
_________________________________________________________________________________________________
_________________________________________________________________________________________________

Estimado DiffBot.

Le escribo con respecto a su puesto de trabajo de ingeniero de software. Como Candidato con amplia experiencia en ingeniería de software, atención al cliente, gestión de servicios.
Mi sólida trayectoria en liderazgo, comunicación y dedicación me ha permitido dirigir equipos con un desempeño excepcional.

La oportunidad de unirme a DiffBot me interesa mucho porque es un trabajo ideal y para crecer en mi carrera. Como titular de sistemas de ingeniería, puedo ejecutar de manera competente tareas difíciles y complejas con una visión holística.

Creo que sería un activo valioso para su equipo y ofrezco mi currículum para que lo revise.

Según mi resumen profesional, mis cualidades y experiencia me hacen muy apto para el puesto de Ingeniero de Software.
Soy muy apreciado por realizar innovaciones y optimizaciones. Soy competente en tecnología, ingeniero de software y sistemas de información.

A lo largo de mi carrera, he demostrado los más altos niveles de servicios y compromiso con la misión de cualquier organización en la que he trabajado para Huawei, Tata Consultancy Service, SugarLabs, Google Summer of Code.

Por lo tanto, si busca y organiza con los reclutadores una reunión, puede ponerse en contacto conmigo para concertar una entrevista.

Le agradezco el tiempo y la consideración y espero tener noticias suyas.

Saludos.


_____________________________________________________________________________________
_____________________________________________________________________________________

EN

I have participated in a software projects since 2002 from graphic design through Web development, server administration, security, auditing, UX Usability, Software Engineering, Data Science and DevOps.
My last experience was in Huawei for more than 4 years in various projects for Telefónica and Claro, in the last one, a management center for technological attention calls with more than 30 million calls per month.
I have participated in two Google Summer of Code in 2008 for PostNuke's Zikula fork and in 2012 for Ascend4 a mathematical system for nonlinear simulation.
I enter other experiences work for the banking sector with Tata Consultancy Service for Rimac and BCP, in addition to making software for Peruvian warships.
In almost all the latest projects, starting in 2012, I had the participation of remote teams and in English, improving my participation in negotiations, taking into account cultural differences and improving communication strategies with my teams.
Currently I have completed a quantum computing course by IBM (July 2020) and have published two books on learnpub https://leanpub.com/u/unimauro
_____________________________________________________________________________________

ES 
_____________________________________________________________________________________
He participado en proyectos de software desde 2002 desde el diseño gráfico hasta el desarrollo web, administración de servidores, seguridad, auditoría, UX Usabilidad, Ingeniería de Software, Data Science y DevOps.
Mi última experiencia fue en Huawei por más de 4 años en varios proyectos para Telefónica y Claro, en el último, un centro de gestión de llamadas de atención tecnológica con más de 30 millones de llamadas al mes.
Participé en dos Google Summer of Code en 2008 para la bifurcación Zikula de PostNuke y en 2012 para Ascend4, un sistema matemático para simulación no lineal.
Entro otras experiencias de trabajo para el sector bancario con Tata Consultancy Service para Rimac y BCP, además de hacer software para buques de guerra peruanos.
En casi todos los últimos proyectos, a partir de 2012, conté con la participación de equipos remotos y en inglés, mejorando mi participación en las negociaciones, teniendo en cuenta las diferencias culturales y mejorando las estrategias de comunicación con mis equipos.
Actualmente he completado un curso de computación cuántica por IBM (julio de 2020) y he publicado dos libros en learnpub https://leanpub.com/u/unimauro

_________________________________________________________
_________________________________________________________
Futuro Oculin… Estás dentro de los finalistas en el proceso y ser parte de nuestro maravilloso equipo. Ahora pasarás a la siguiente etapa… ¡La prueba técnica! Por favor, enviar su disponibilidad para su desarrollo, esta cuenta con 2 horas, así que por favor, escribir al correo dan@ocularsolution.com, confirmando horarios, para agendarles.

Mucha suerte,
CTO
Dan
