La Dignidad del Dolor.
Compasión con uno mismo.
Conocer el dolor y usarlo como palanca y motivación de cambio y lucha.
Hermosura de vivir al tope.
Es lo bueno de dar algo a los demás.

Aprender a cargar con la cicatrices con el dolor y la mochila.

Cada generación aprende con lo que toca vivir. Aprendemos con lo que pase a nosotros.

Aprendamos del dolor que la bonanza.

git add * && git commit -m "Enviando CV" && git push origin master

Pendientes
=========
Judith -> Recuperar su confinza cerrado la web
Miguel -> 500 y 500. Pedirle adelanto
 ... Sacar el backups
Kely -> bicicleta
Joseph ->  Enviado
Alexandra -> Definir precio de revisión de tesis.
Wilmer Proyectos->

Miguel Amaya CV ENVIADO :)
_________________________________________________________-___
20200911
_________________________________________________________-___
Julio -> Preguntarle sobre cuando depositará la factura.
AVISAR EL DIA JUEVES DE LA PROXIMA SEMANA A JULIO PARA COBRAR
Pasar la factura la siguiente semana otra de 1000.

_________________________________________________________-___
Tunky -> hacer la web 

8 de Octubre Concurso de APP S HUAWEI

Colegio de Psicologos Inscribirse.

llamar a los creadores de tesis 

Hacer el examen mañana
Descargar el REVIT

Instalar y intentar hacer el arbol.

Hacer subdominios

Enviar CV A Miguel Amaya Camacho




Conocer al paciente por su app
===============================

HACER EXAMENES RAPPI :)

... Balance de 5 minutos :( ... 
	-> Estuve Bien o mal
	-> Arrastrar por la perdida de Valores.
	-> Hacer primar la especie solidaria y sana de la especie humana.
	-> 	


Doodle VIDEO :(


==========================
:: Cuentas Bancarias ::

::BCP::
Cuenta de Estela Fernandez
-> 191 92 499 623 060

::INTERBANK::
Mi número de Cuenta de Cuenta Simple Soles en Interbank es: 8983179744300
Mi número de Cuenta Interbancario en Interbank es: 00389801317974430042



